<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Plot page</title>

        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script src="https://unpkg.com/function-plot/dist/function-plot.js"></script>


        <style>
            html{margin: 0rem;}

            footer, header h1{
                text-align: center;
                top:0;
                background-color: bisque;
                padding: 2rem;
                border-radius: 50px;
            }

            section{

                margin: 2rem;
                display: flex;
                flex-flow: row wrap;
            }

            #param{
                flex: 1;
                padding: 3rem;
                background-color: lightblue;
                border-radius: 50px;
            }

            #figure{
                text-align: center;
                flex:4;
                border-radius: 50px;
                border-color: silver;
            }
            
            tr{
                text-align: center;
            }

            td, th{
                font-size: 1.5rem;
                font-family: 'Courier New', Courier, monospace;
                padding-left:2rem;
                padding-top: 5px;
            }

            th{
                padding-bottom: 2rem;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Interactive Function Plotter</h1>
        </header>
        <section>
            <div id ='param'>
                <table>
                    <tr><th>Attribute</th><th>Value</th></tr>
                    <tr>
                        <td><label for='color'>Color</label></td>
                        <td><input type=color id='color' onchange="plot()"></td>
                    </tr>
                    <tr>
                        <td><label for='ymax'>y max</label></td>
                        <td><input type="number" id='ymax' oninput="plot()" value=1></td>
                    </tr>
                    <tr>
                        <td><label for='ymin'>y min</label></td>
                        <td><input type="number" id='ymin' oninput="plot()" value=-1></td>
                    </tr>
                    <tr>
                        <td><label for='xmax'>x max</label></td>
                        <td><input type="number" id='xmax' oninput="plot()" value=0></td>
                    </tr>
                    <tr>
                        <td><label for='xmin'>x min</label></td>
                        <td><input type="number" id='xmin' oninput="plot()" value=4></td>
                    </tr>
                    <tr>
                        <td><label for='function'>function</label></td>
                        <td><input type="text" id='function' onchange="plot()" value='sin(x)'></td>
                    </tr>
                </table>
            </div>
            <div id='figure'></div>
        </section>
        <footer>
            done by me
        </footer>
        <script src='2_plot_page.js'></script>
    </body>
</html>